  REACT_APP_CLIENT_ID=53b64978cb6c928e5bdf
  REACT_APP_CLIENT_SECRET=04889518f14ff92bd3f1a76878248223b4c98c2e
  REACT_APP_REDIRECT_URI=http://localhost:3000/login
  REACT_APP_PROXY_URL=http://localhost:5000/authenticate
  REACT_APP_PROXY_URL_TOKEN=http://localhost:5000/getToken

  SERVER_PORT=5000
